# kappstats

./: .gitignore  .gitlab-ci.yml  AGENTS.md  LICENSE  README.md  apiRun.sh  build.gradle.kts  gradle.properties  install_pre_commit.sh  install_pre_push.sh  runBuilds.sh  runClean.sh  runComposeAppTest.sh  runDesktopHotReload.sh  runServerTest.sh  runTests.sh  settings.gradle.kts
agents/: auth.md  project_structure.md  swagger.md  websocket.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kappstats/: MainActivity.kt  MainApplication.kt
cicd/test/: cicd-test.sh
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp-default/: build.gradle.kts
composeApp-default/src/commonMain/kotlin/com/kappstats/: App.kt
composeApp-default/src/jvmMain/kotlin/com/kappstats/: main.kt
composeApp-default/src/webMain/kotlin/com/kappstats/: main.kt
composeApp-default/src/webMain/resources/: index.html
composeApp/ksp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kappstats/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/kappstats/presentation/util/: ApplicationUtil.android.kt
composeApp/src/androidMain/kotlin/com/kappstats/util/: AndroidContext.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kappstats/: App.kt
composeApp/src/commonMain/kotlin/com/kappstats/data/constants/: DataConstants.kt
composeApp/src/commonMain/kotlin/com/kappstats/data/entity/: AuthTokenEntity.kt
composeApp/src/commonMain/kotlin/com/kappstats/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/kappstats/domain/core/: FailureType.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/kappstats/domain/data_state/: DataState.kt  DataStateImpl.kt
composeApp/src/commonMain/kotlin/com/kappstats/domain/web_socket/: WebSocketActions.kt  WebSocketActionsImpl.kt
composeApp/src/commonMain/kotlin/com/kappstats/presentation/constants/: Tags.kt
composeApp/src/commonMain/kotlin/com/kappstats/presentation/core/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/kappstats/presentation/util/: ApplicationUtil.kt  NumberUtils.kt
composeApp/src/commonTest/kotlin/com/kappstats/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/kappstats/presentation/core/: MainScreenTest.kt
composeApp/src/commonTest/kotlin/com/kappstats/util/: BaseComposeIntegrationTest.kt
composeApp/src/iosMain/kotlin/com/kappstats/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/kappstats/presentation/util/: ApplicationUtil.js.kt
composeApp/src/jvmMain/kotlin/com/kappstats/presentation/util/: ApplicationUtil.jvm.kt
composeApp/src/jvmMain/kotlin/com/kappstats/util/: DirectoryUtil.kt
composeComponents/: build.gradle.kts
composeComponents/src/androidMain/res/values/: strings.xml
composeComponents/src/commonMain/kotlin/com/kappstats/components/navigation/: ComposeRoute.kt
composeComponents/src/commonMain/kotlin/com/kappstats/components/theme/: AppColors.kt  AppDimensions.kt
docs/dev/: .env-sample  README.md  docker-compose.yml  runDev.sh
docs/dev/conf/: mongod.conf
docs/img/: logo.xcf
docs/tests/: docker-compose.yml
docs/util/git/: pre-commit  pre-push
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: .env-sample  build.gradle.kts
server/docs/: index.html
server/ksp/: build.gradle.kts
server/src/main/kotlin/com/kappstats/: Application.kt
server/src/main/kotlin/com/kappstats/data/constants/: DataConstants.kt
server/src/main/kotlin/com/kappstats/data/entity/: Entity.kt
server/src/main/kotlin/com/kappstats/data/repository/: GenericRepository.kt  GenericRepositoryImpl.kt  GenericRepositoryWithModelImpl.kt  Repository.kt
server/src/main/kotlin/com/kappstats/data/service/: Service.kt  Services.kt
server/src/main/kotlin/com/kappstats/di/: ApiDatabaseModule.kt  ApiEmailModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationMudule.kt
server/src/main/kotlin/com/kappstats/domain/constants/: DomainConstants.kt
server/src/main/kotlin/com/kappstats/domain/exception/: ConflictDataException.kt
server/src/main/kotlin/com/kappstats/plugin/: AppMonitorPlugin.kt  CorsPlugin.kt  KoinPlugin.kt  LoggerPlugin.kt  RoutePlugin.kt  SecurityPlugin.kt  SerializationPlugin.kt  WebSocketPlugin.kt
server/src/main/kotlin/com/kappstats/plugin/custom/: AppMonitor.kt
server/src/main/kotlin/com/kappstats/presentation/: AppRoutes.kt
server/src/main/kotlin/com/kappstats/presentation/constants/: PresentationConstants.kt
server/src/main/kotlin/com/kappstats/presentation/routes/: AppRoutes.kt
server/src/main/kotlin/com/kappstats/presentation/util/: ApplicationCallUtil.kt  LogUtil.kt
server/src/main/resources/: logback.xml
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/com/kappstats/: ApplicationTest.kt
server/src/test/kotlin/com/kappstats/test_util/: BaseIntegrationTest.kt
server/src/test/kotlin/com/kappstats/test_util/container/: MongoTestContainer.kt
shared/: .env-sample  build.gradle.kts
shared/ksp/: build.gradle.kts
shared/src/androidMain/kotlin/com/kappstats/: Platform.android.kt
shared/src/commonMain/kotlin/com/kappstats/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kappstats/constants/: Constants.kt
shared/src/commonMain/kotlin/com/kappstats/contracts/: Model.kt
shared/src/commonMain/kotlin/com/kappstats/custom_object/app_date_time/: AppDateTime.kt  AppDateTimeUnit.kt
shared/src/commonMain/kotlin/com/kappstats/endpoint/: AppEndpoints.kt  Endpoint.kt  Route.kt
shared/src/commonMain/kotlin/com/kappstats/util/: IdGenerator.kt
shared/src/commonTest/kotlin/com/kappstats/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/kappstats/: Platform.ios.kt
shared/src/jsMain/kotlin/com/kappstats/: Platform.js.kt
shared/src/jvmMain/kotlin/com/kappstats/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/kappstats/: Platform.wasmJs.kt
(+252 files in other folders)
